diff -urN ssl-admin_ports/Makefile ssl-admin/Makefile
--- ssl-admin_ports/Makefile	2009-01-19 14:39:36.000000000 -0600
+++ ssl-admin/Makefile	2009-01-20 16:35:14.000000000 -0600
@@ -1,17 +1,17 @@
-# Ports collection makefile for:|      ssl-admin
+# Ports collection makefile for:	ssl-admin
 # Date created:			21 July 2008
 # Whom:				Eric Crist <ecrist@secure-computing.net>
 #
-# $FreeBSD: ports/security/ssl-admin/Makefile,v 1.4 2008/07/27 19:05:31 beech Exp $
+# $FreeBSD: ports/security/ssl-admin/Makefile,v 1.5 2008/12/06 15:18:06 miwi Exp $
 #
 
 PORTNAME=	ssl-admin
-DISTVERSION=	1.0
+DISTVERSION=	1.0.1
 CATEGORIES=	security
-MASTER_SITES=	ftp://ftp.secure-computing.net/pub/FreeBSD/ports/ 
+MASTER_SITES=	ftp://ftp.secure-computing.net/pub/FreeBSD/ports/ssl-admin/
 
 MAINTAINER=	ecrist@secure-computing.net
-COMMENT=	OpenSSL certificate manager
+COMMENT=	OpenSSL certificate manager with OpenVPN support.
 
 RUN_DEPENDS=	unzip:${PORTSDIR}/archivers/zip \
 		zip:${PORTSDIR}/archivers/unzip
diff -urN ssl-admin_ports/distinfo ssl-admin/distinfo
--- ssl-admin_ports/distinfo	2009-01-19 14:39:36.000000000 -0600
+++ ssl-admin/distinfo	2009-01-20 16:45:30.000000000 -0600
@@ -1,3 +1,3 @@
-MD5 (ssl-admin-1.0.tar.gz) = ff42b5bc6286cbcb519bcb1783425af2
-SHA256 (ssl-admin-1.0.tar.gz) = 10b03971356a998d90f30c3db98723db2cb859c52ec7330ae69581720783b84d
-SIZE (ssl-admin-1.0.tar.gz) = 9346
+MD5 (ssl-admin-1.0.1.tar.gz) = e1625f39553166fa553450f142ecff05
+SHA256 (ssl-admin-1.0.1.tar.gz) = 6d1a1b23d58ef5344b20aa8d0d76d583ae25a573b3a7661919b175e21ec7cc91
+SIZE (ssl-admin-1.0.1.tar.gz) = 8554
